{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To bundle `emojiList.js` into `android_rcc_bundle.rcc` inside the `android/assets` path using CMake and import it into a QML file, follow these steps:\
\
1. Create a Qt Resource System (`.qrc`) file to define the resources you want to bundle.\
\
In your project root, create a file called `resources.qrc`, and add the following contents:\
\
```xml\
<RCC>\
    <qresource prefix="/android/assets">\
        <file>emojiList.js</file>\
    </qresource>\
</RCC>\
```\
\
This will bundle `emojiList.js` in the `android_rcc_bundle.rcc` file with a `/android/assets` resource prefix.\
\
2. Modify your `CMakeLists.txt` file to bundle the resources:\
\
Add these lines in your `CMakeLists.txt` file. Make sure to replace `$\{PROJECT_NAME\}` and `$\{CMAKE_CURRENT_BINARY_DIR\}` with the appropriate variables if needed.\
\
```cmake\
# Create the RCC bundle\
qt_add_resource($\{PROJECT_NAME\} "android_resources"\
                 PREFIX "/android/assets"\
                 BASE "$\{CMAKE_CURRENT_BINARY_DIR\}"\
                 FILES "resources.qrc"\
)\
\
# Make sure you link your Qt libraries\
target_link_libraries($\{PROJECT_NAME\} PRIVATE Qt$\{QT_VERSION_MAJOR\}::Core)\
```\
\
Now, the `android_resources` target will generate the `.rcc` file with the specified resources during the build process.\
\
3. Import the bundled `emojiList.js` file into your QML file:\
\
In your QML file, use the following code snippet to import the bundled JavaScript file:\
\
```qml\
import "qrc:/android/assets/emojiList.js" as EmojiList\
```\
\
You can now use the JavaScript functions from your `emojiList.js` file using the `EmojiList` namespace.\
\
For example, if you have a function called `getEmojiName` in your `emojiList.js` file, call it like this:\
\
```qml\
EmojiList.getEmojiName(someArgument)\
```}